# impl-compliance-ms-arch-patterns

./: .gitignore  vscode.code-workspace
circuit-breaker-hystrix/: pom.xml
circuit-breaker-resilience4j/: pom.xml
eventb2xml/java/: .project  build.gradle
eventb2xml/java/src/main/java/: EventParsingException.java  MyGuiceConfig.java  ProbCliCustomStrategy.java
eventb2xml/java/src/main/java/eventb/: EventbState.java  InvalidNextEvent.java
eventb2xml/java/src/main/java/logging/: CustomStrategyLogger.java  CustomStrategyLoggerFormatter.java
eventb2xml/java/src/main/java/strategy/: Event.java  Metadata.java  Strategy.java
eventb2xml/py/: probcli_cbc_strategy.py  probcli_global.py  probcli_merger.py  probcli_random_strategy.py  probcli_sequence_strategy.py  probcli_test_generator.py
eventb2xml/test/: out.xml  strategy.yaml  test-gen.yaml
microservice/: index.js  package.json
notebooks/: bitacora.ipynb  circuit_breaker.ipynb  java_tryouts.ipynb  prob2-notebook.ipynb  python_tryouts.ipynb  service_registry.ipynb
notebooks/.ipynb_checkpoints/: bitacora-checkpoint.ipynb
rodin/: run_bmotionweb.sh
rodin/circuit-breaker-pattern/: c0_circuit_breaker.bcc  c0_circuit_breaker.bpo  c0_circuit_breaker.buc  circuit_breaker_ref1.bpr  circuit_breaker_v2_mch.eventb  help.txt  m0_circuit_breaker.bcm  m0_circuit_breaker.bpo  m0_circuit_breaker.bpr  m0_circuit_breaker.bps  m0_circuit_breaker.bum
rodin/service-registry-pattern/: c0_service_registry.bcc  c0_service_registry.bpo  c0_service_registry.buc  c1_service_registry_w_health_check.bcc  m0_service_registry.bcm  (+16 more)
service-registry-eureka-server/: pom.xml
service-registry-eureka-service-1/: pom.xml
test/: 20200910T2319_service_registry_test_cases.xml  20200916T0024_service_registry_test_cases_verbose.xml  20210820T2356_service_registry_test_cases_verbose.xml  eventb2xml-service-registry-strategy.yaml  test-gen.yaml  test_case_generator_schema.xsd  xml2junit-junit-circuit-breaker-hystrix-test-gen.yaml  xml2junit-junit-service-registry-eureka-test-gen.yaml
test/junit-service-registry-eureka/: pom.xml
test/junit-service-registry-eureka/src/main/java/uy/edu/fing/svergara/: SetString.java  Wrapper.java
test/junit-service-registry-eureka/src/main/java/uy/edu/fing/svergara/utils/: ServiceRegistryUtil.java
test/junit-service-registry-eureka/src/test/java/uy/edu/fing/svergara/: WrapperTest.java
xml2junit/: pom.xml
xml2junit/resources/freemarker/templates/: Wrapper.ftl  WrapperTest.ftl
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/: XML2Junit.java
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/model/: ExtendedTestSuite.java  Initialization.java  Modified.java  Step.java  TestCase.java  TestGenStrategy.java  Type.java  Value.java  Variable.java
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/model/freemarker/: FreeMarkerModelBuilderFactory.java  FreemarkerEnumModel.java  FreemarkerTypeModel.java  FreemarkerWrapperModel.java  FreemarkerWrapperTestModel.java  JunitStep.java  JunitTestCase.java  JunitVariable.java  Operation.java  Parameter.java
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/model/testcasesxml/: ExtendedTestSuite.java  Modified.java  Step.java  TestCase.java  Value.java
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/model/testgenstrategyyaml/: TestGenStrategy.java  Type.java  Variable.java
xml2junit/src/main/java/uy/fing/edu/svergara/xml2junit/templates/: Enum.ftl  WrapperTest.ftl
xml2junit/src/main/resources/uy/fing/edu/svergara/xml2junit/templates/: Type.ftl  Wrapper.ftl  WrapperTest.ftl
xml2mocha/: package-lock.json  package.json
(+161 files in other folders)
