<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="THRESHOLD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaoPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="TIMEOUT_PERIOD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaofjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaovjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-Cao_jwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="init1" org.eventb.core.predicate="THRESHOLD=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jluwAA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="init2" org.eventb.core.predicate="TIMEOUT_PERIOD=2" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlv-IA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="init3" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlwlMA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="TIMEOUT_PERIOD" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlPjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlfjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
    <org.eventb.core.scConstant name="AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlvjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-Bzk_jwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
    <org.eventb.core.scConstant name="THRESHOLD" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzkfjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzkvjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
    <org.eventb.core.scCarrierSet name="CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.carrierSet#__-BzkPjwEemEM56lwO95gA" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
</org.eventb.core.scContextFile>
