<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p3,p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p3,p6,p7"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p3,p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p3,p6,p7"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_delay_time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_delay_time∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_consecutive_errors" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_consecutive_errors∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/circuit_breaker/EQL"/>
    <org.eventb.core.prProof name="request/consecutive_errors/EQL"/>
    <org.eventb.core.prProof name="request/delay_time/EQL"/>
    <org.eventb.core.prProof name="clock/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clock/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_delay_time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_delay_time∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clock/delay_time/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clock/time/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p2,p5,p6"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
