<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="AMOUNT_TEST_REQUESTS" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS=3"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="3∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSED=HALF_OPEN">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_timestamp_cb_trips" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_timestamp_cb_trips∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_consecutive_errors" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_consecutive_errors∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="request/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_test_request_to_go" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_test_request_to_go∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clock/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="CIRCUIT_BREAKER_STATE" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18,p19,p20"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18,p19,p20"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p18,p5,p6,p21,p7,p8,p19,p9,p10,p11,p12,p13,p14,p15,p16,p17,p20"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="AMOUNT_TEST_REQUESTS" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prIdent name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prIdent name="THRESHOLD" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="TIMEOUT_PERIOD" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prIdent name="consecutive_errors" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prIdent name="test_request_to_go" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="timestamp_cb_trips" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS=3"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="consecutive_errors∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="test_request_to_go∈ℕ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OPEN=HALF_OPEN"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TIMEOUT_PERIOD=2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="new_circuit_breaker∈CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="circuit_breaker=OPEN∧¬time+1 − timestamp_cb_trips=TIMEOUT_PERIOD⇒new_circuit_breaker=circuit_breaker"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TIMEOUT_PERIOD∈ℕ1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips=TIMEOUT_PERIOD⇒new_circuit_breaker=HALF_OPEN"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬CLOSED=HALF_OPEN"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="time∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips≠TIMEOUT_PERIOD⇒new_circuit_breaker=circuit_breaker"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="THRESHOLD=3"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="time+1∈ℕ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="THRESHOLD∈ℕ1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="timestamp_cb_trips∈ℕ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="circuit_breaker=CLOSED∨circuit_breaker=HALF_OPEN⇒new_circuit_breaker=circuit_breaker"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CIRCUIT_BREAKER_STATE={OPEN,CLOSED,HALF_OPEN}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clock/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_delay_time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_delay_time∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
