<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CIRCUIT_BREAKER_STATE" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
<org.eventb.core.poIdentifier name="AMOUNT_TEST_REQUESTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="HALF_OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="OPEN" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TIMEOUT_PERIOD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATF" org.eventb.core.predicate="THRESHOLD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaoPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATG" org.eventb.core.predicate="TIMEOUT_PERIOD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaofjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATH" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaovjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATI" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-Cao_jwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATJ" org.eventb.core.predicate="THRESHOLD=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jluwAA7jEeqFDJ3F0TL2iQ"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATK" org.eventb.core.predicate="TIMEOUT_PERIOD=2" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlv-IA7jEeqFDJ3F0TL2iQ"/>
<org.eventb.core.poPredicate name="CIRCUIT_BREAKER_STATL" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlwlMA7jEeqFDJ3F0TL2iQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="consecutive_errors" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="test_request_to_go" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="timestamp_cb_trips" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tript"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tript"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tript"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tript"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtimestamp_cb_tript" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="circuit_breaker'" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="timestamp_cb_trips'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="consecutive_errors'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="test_request_to_go'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtimestamp_cb_tript" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTIDENTtimestamp_cb_tript" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="request/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tripu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_timestamp_cb_trips∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#request\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="request/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tripu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_consecutive_errors∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#request\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="request/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tripu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_test_request_to_go∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#request\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtimestamp_cb_tripu" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="new_circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="new_consecutive_errors" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="timestamp_cb_trips'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="circuit_breaker'" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="consecutive_errors'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="new_timestamp_cb_trips" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="new_test_request_to_go" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="microservice_response" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="test_request_to_go'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtimestamp_cb_tripu" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTIDENTtimestamp_cb_tripu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="microservice_response∈BOOL" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_consecutive_errors∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYvjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_timestamp_cb_trips∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YHcPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_test_request_to_go∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YHcfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="circuit_breaker=CLOSED∧microservice_response=TRUE⇒new_consecutive_errors=0" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YugPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="circuit_breaker=CLOSED∧microservice_response=FALSE⇒new_consecutive_errors=consecutive_errors+1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YugfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="circuit_breaker=CLOSED∧new_consecutive_errors≥THRESHOLD⇒new_circuit_breaker=OPEN∧new_timestamp_cb_trips=time" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="circuit_breaker=CLOSED∧new_consecutive_errors&lt;THRESHOLD⇒new_circuit_breaker=CLOSED∧new_timestamp_cb_trips=timestamp_cb_trips" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="circuit_breaker=CLOSED⇒new_test_request_to_go=AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkvjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="circuit_breaker=OPEN⇒new_circuit_breaker=OPEN∧new_consecutive_errors=0∧new_test_request_to_go=AMOUNT_TEST_REQUESTS∧new_timestamp_cb_trips=timestamp_cb_trips" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_W6hV8PkcEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=FALSE⇒new_circuit_breaker=OPEN∧new_test_request_to_go=AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20Z8ofjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE⇒new_test_request_to_go=test_request_to_go − 1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE∧new_test_request_to_go=0⇒new_circuit_breaker=CLOSED" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE∧new_test_request_to_go&gt;0⇒new_circuit_breaker=HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsvjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="circuit_breaker=HALF_OPEN⇒new_consecutive_errors=0∧new_timestamp_cb_trips=time" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20bKwPjwEemEM56lwO95gA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="clock/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTALLHYPtimestamp_cb_tripv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time+1∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poSequent#clock\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtimestamp_cb_tripv" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="new_circuit_breaker" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="circuit_breaker'" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtimestamp_cb_tripv" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#EVTIDENTtimestamp_cb_tripv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20c_8fjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips=TIMEOUT_PERIOD⇒new_circuit_breaker=HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20c_8vjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips≠TIMEOUT_PERIOD⇒new_circuit_breaker=circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20dnAPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="circuit_breaker=CLOSED∨circuit_breaker=HALF_OPEN⇒new_circuit_breaker=circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_WWUR8Pj2EemEM56lwO95gA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/circuit-breaker-pattern/m0_circuit_breaker.bpo|org.eventb.core.poFile#m0_circuit_breaker|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp_cb_trips∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="consecutive_errors∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMPjwEemEM56lwO95gA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="test_request_to_go∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
