<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/circuit-breaker-pattern/c0_circuit_breaker.bcc" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.seesContext#_4yA40PjwEemEM56lwO95gA"/>
<org.eventb.core.scInternalContext name="c0_circuit_breaker">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="THRESHOLD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaoPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="TIMEOUT_PERIOD∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaofjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="partition(CIRCUIT_BREAKER_STATE,{OPEN},{CLOSED},{HALF_OPEN})" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-CaovjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS∈ℕ1" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#__-Cao_jwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="init1" org.eventb.core.predicate="THRESHOLD=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jluwAA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="init2" org.eventb.core.predicate="TIMEOUT_PERIOD=2" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlv-IA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="init3" org.eventb.core.predicate="AMOUNT_TEST_REQUESTS=3" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.axiom#_jlwlMA7jEeqFDJ3F0TL2iQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlvjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.carrierSet#__-BzkPjwEemEM56lwO95gA" org.eventb.core.type="ℙ(CIRCUIT_BREAKER_STATE)"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-Bzk_jwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scConstant name="HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlfjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzkvjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scConstant name="THRESHOLD" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzkfjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TIMEOUT_PERIOD" org.eventb.core.source="/circuit-breaker-pattern/c0_circuit_breaker.buc|org.eventb.core.contextFile#c0_circuit_breaker|org.eventb.core.constant#__-BzlPjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_circuit_breakes" org.eventb.core.label="inv1" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20UdEvjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_circuit_breaket" org.eventb.core.label="inv2" org.eventb.core.predicate="timestamp_cb_trips∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_circuit_breakeu" org.eventb.core.label="inv3" org.eventb.core.predicate="consecutive_errors∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VEIfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_circuit_breakev" org.eventb.core.label="inv4" org.eventb.core.predicate="circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_circuit_breakew" org.eventb.core.label="inv5" org.eventb.core.predicate="test_request_to_go∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.invariant#_20VrMfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="circuit_breaker" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.variable#_20T2AvjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scVariable name="consecutive_errors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.variable#_20T2AfjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="test_request_to_go" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.variable#_20UdEfjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.variable#_20T2A_jwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="timestamp_cb_trips" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.variable#_stMC8PkaEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="timestamp_cb_tript" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="init1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'|org.eventb.core.action#_20TO8PjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="timestamp_cb_trips ≔ 0" org.eventb.core.label="init2" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'|org.eventb.core.action#_20TO8fjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="consecutive_errors ≔ 0" org.eventb.core.label="init3" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'|org.eventb.core.action#_20TO8vjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="circuit_breaker ≔ CLOSED" org.eventb.core.label="init4" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'|org.eventb.core.action#_20TO8_jwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="test_request_to_go ≔ AMOUNT_TEST_REQUESTS" org.eventb.core.label="init5" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#'|org.eventb.core.action#_20T2APjwEemEM56lwO95gA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timestamp_cb_tripu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="request" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="microservice_response∈BOOL" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_consecutive_errors∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20XgYvjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="new_timestamp_cb_trips∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YHcPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="new_test_request_to_go∈ℕ" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YHcfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="circuit_breaker=CLOSED∧microservice_response=TRUE⇒new_consecutive_errors=0" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YugPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="circuit_breaker=CLOSED∧microservice_response=FALSE⇒new_consecutive_errors=consecutive_errors+1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20YugfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="circuit_breaker=CLOSED∧new_consecutive_errors≥THRESHOLD⇒new_circuit_breaker=OPEN∧new_timestamp_cb_trips=time" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="circuit_breaker=CLOSED∧new_consecutive_errors&lt;THRESHOLD⇒new_circuit_breaker=CLOSED∧new_timestamp_cb_trips=timestamp_cb_trips" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="circuit_breaker=CLOSED⇒new_test_request_to_go=AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ZVkvjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd11" org.eventb.core.predicate="circuit_breaker=OPEN⇒new_circuit_breaker=OPEN∧new_consecutive_errors=0∧new_test_request_to_go=AMOUNT_TEST_REQUESTS∧new_timestamp_cb_trips=timestamp_cb_trips" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_W6hV8PkcEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd12" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=FALSE⇒new_circuit_breaker=OPEN∧new_test_request_to_go=AMOUNT_TEST_REQUESTS" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20Z8ofjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd13" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE⇒new_test_request_to_go=test_request_to_go − 1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd14" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE∧new_test_request_to_go=0⇒new_circuit_breaker=CLOSED" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsfjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="5" org.eventb.core.label="grd15" org.eventb.core.predicate="circuit_breaker=HALF_OPEN∧microservice_response=TRUE∧new_test_request_to_go&gt;0⇒new_circuit_breaker=HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20ajsvjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="6" org.eventb.core.label="grd16" org.eventb.core.predicate="circuit_breaker=HALF_OPEN⇒new_consecutive_errors=0∧new_timestamp_cb_trips=time" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.guard#_20bKwPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="microservice_response" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.parameter#_20WSQPjwEemEM56lwO95gA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="new_circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.parameter#_20WSQfjwEemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scParameter name="new_consecutive_errors" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.parameter#_20W5UPjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="new_test_request_to_go" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.parameter#_20W5UvjwEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="new_timestamp_cb_trips" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.parameter#_RrSGYPkbEemEM56lwO95gA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="new_timestamp_cb_tript" org.eventb.core.assignment="consecutive_errors ≔ new_consecutive_errors" org.eventb.core.label="act1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.action#_20bKwfjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="new_timestamp_cb_tripu" org.eventb.core.assignment="circuit_breaker ≔ new_circuit_breaker" org.eventb.core.label="act2" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.action#_20bx0PjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="new_timestamp_cb_tripv" org.eventb.core.assignment="timestamp_cb_trips ≔ new_timestamp_cb_trips" org.eventb.core.label="act3" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.action#_20bx0fjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="new_timestamp_cb_tripw" org.eventb.core.assignment="test_request_to_go ≔ new_test_request_to_go" org.eventb.core.label="act4" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20VrMvjwEemEM56lwO95gA|org.eventb.core.action#_20cY4PjwEemEM56lwO95gA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="timestamp_cb_tripv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="clock" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_circuit_breaker∈CIRCUIT_BREAKER_STATE" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20c_8fjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips=TIMEOUT_PERIOD⇒new_circuit_breaker=HALF_OPEN" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20c_8vjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="circuit_breaker=OPEN∧time+1 − timestamp_cb_trips≠TIMEOUT_PERIOD⇒new_circuit_breaker=circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_20dnAPjwEemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="circuit_breaker=CLOSED∨circuit_breaker=HALF_OPEN⇒new_circuit_breaker=circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.guard#_WWUR8Pj2EemEM56lwO95gA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_circuit_breaker" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.parameter#_IpLB8Pj1EemEM56lwO95gA" org.eventb.core.type="CIRCUIT_BREAKER_STATE"/>
<org.eventb.core.scAction name="new_circuit_breakes" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="act1" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.action#_20dnAvjwEemEM56lwO95gA"/>
<org.eventb.core.scAction name="new_circuit_breaket" org.eventb.core.assignment="circuit_breaker ≔ new_circuit_breaker" org.eventb.core.label="act3" org.eventb.core.source="/circuit-breaker-pattern/m0_circuit_breaker.bum|org.eventb.core.machineFile#m0_circuit_breaker|org.eventb.core.event#_20cY4fjwEemEM56lwO95gA|org.eventb.core.action#_IpMQEPj1EemEM56lwO95gA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
