<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="partition(S,{S1},{S2},{S3},{S4},{S5})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azN8hDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E4},{E5},{E6})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azOjkDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYTCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYDCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scConstant name="E1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="E2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="E3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="E4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="E5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gjCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="E6" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gzCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="S1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azMuYjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
    <org.eventb.core.scConstant name="S2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcDCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
    <org.eventb.core.scConstant name="S3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcTCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
    <org.eventb.core.scConstant name="S4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
    <org.eventb.core.scConstant name="S5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVczCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
</org.eventb.core.scContextFile>
