<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/service-registry-pattern/c0_service_registry.bcc" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.seesContext#_czKbADCYEeqMhoZral7PXw"/>
    <org.eventb.core.scInternalContext name="c0_service_registry">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="partition(S,{S1},{S2},{S3},{S4},{S5})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azN8hDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E4},{E5},{E6})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azOjkDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYTCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYDCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.scConstant name="E1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="E2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="E3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="E4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="E5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gjCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="E6" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gzCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant name="S1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azMuYjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scConstant name="S2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcDCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scConstant name="S3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcTCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scConstant name="S4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scConstant name="S5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVczCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_service_registrz" org.eventb.core.label="inv1" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwDCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_service_registr{" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_service_registr|" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_query_result∈ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwjCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="services" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.variable#_8bvAsTCXEeqMhoZral7PXw" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scVariable name="endpoints" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.variable#_8bvAsjCXEeqMhoZral7PXw" org.eventb.core.type="ℙ(S×ℙ(E))"/>
    <org.eventb.core.scVariable name="last_endpoint_query_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.variable#_8bvAszCXEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scEvent name="last_endpoint_query_resulu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="services ≔ ∅ ⦂ ℙ(S)" org.eventb.core.label="init1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'|org.eventb.core.action#_8buZoDCXEeqMhoZral7PXw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="endpoints ≔ ∅ ⦂ ℙ(S×ℙ(E))" org.eventb.core.label="init2" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'|org.eventb.core.action#_8buZoTCXEeqMhoZral7PXw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="last_endpoint_query_result ≔ ∅ ⦂ ℙ(E)" org.eventb.core.label="init3" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'|org.eventb.core.action#_8bvAsDCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="last_endpoint_query_resulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈S ∖ services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.guard#_8bwO0jCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bwO0TCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="services ≔ services∪{a_service}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.action#_8bw14DCXEeqMhoZral7PXw"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ (∅ ⦂ ℙ(E))}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.action#_8bw14TCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="last_endpoint_query_resulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unregister" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.guard#_8bxc8TCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bxc8DCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="endpoints ≔ {a_service} ⩤ endpoints" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.action#_8bxc8jCXEeqMhoZral7PXw"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="services ≔ services ∖ {a_service}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.action#_8byEADCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="last_endpoint_query_resulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrETCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint∈E ∖ union(ran(endpoints))" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrEjCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="an_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.parameter#_8byrEDCXEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.parameter#_8byEAjCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scAction name="an_endpoinu" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ endpoints(a_service)∪{an_endpoint}}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.action#_8bzSIDCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="last_endpoint_query_resuly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQDCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint∈endpoints(a_service)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="an_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bz5MTCXEeqMhoZral7PXw" org.eventb.core.type="E"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bz5MDCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scAction name="an_endpoinu" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ endpoints(a_service) ∖ {an_endpoint}}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.action#_8b0gQjCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="last_endpoint_query_resulz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_endpoints" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈S" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b1uYTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result⊆E" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_iNHxgPpQEeu8A_twJUwxVA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a_service∈services⇒result=endpoints(a_service)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b2VcDCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a_service∉services⇒result=(∅ ⦂ ℙ(E))" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b2VcTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.parameter#_8b1uYDCXEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.parameter#_8b1HUTCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="last_endpoint_query_result ≔ result" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.action#_8b2VcjCXEeqMhoZral7PXw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
