<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1628650936439" org.eventb.texttools.text_representation="machine m0_service_registry sees c0_service_registry&#10;&#10;variables services // represents the set of microservices in the registry&#10;          endpoints // represents the endpoints of the microservices in the resgistry&#10;          last_endpoint_query_result // represents the last response obtained from querying a service's endpoints&#10;&#10;&#10;invariants&#10;  @inv1 services ⊆ S&#10;  @inv2 endpoints ∈ services → ℙ(E)&#10;  @inv4 last_endpoint_query_result ∈ ℙ(E)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @init1 services ≔ ∅&#10;      @init2 endpoints ≔ ∅&#10;      @init3 last_endpoint_query_result ≔ ∅&#10;  end&#10;&#10;  event register&#10;    any a_service&#10;    where&#10;      @grd1 a_service ∈ S∖services // can only register a new service&#10;    then&#10;      @act1 services ≔ services ∪ {a_service}&#10;      @act2 endpoints(a_service) ≔ ∅&#10;  end&#10;&#10;  event unregister&#10;    any a_service&#10;    where&#10;      @grd1 a_service ∈ services // can only unregister existing services&#10;    then&#10;      @act1 endpoints ≔ {a_service} ⩤ endpoints // domain substraction&#10;      @act2 services ≔ services∖{a_service}&#10;  end&#10;&#10;  event add_endpoint&#10;    any a_service an_endpoint&#10;    where&#10;      @grd1 a_service ∈ services // can only add an endpoint to a previously registered service&#10;      @grd2 an_endpoint ∈ E∖union(ran(endpoints)) // two services can not share endpoints&#10;    then&#10;      @act1 endpoints(a_service) ≔ endpoints(a_service) ∪ {an_endpoint}&#10;  end&#10;&#10;  event remove_endpoint&#10;    any a_service an_endpoint&#10;    where&#10;      @grd1 a_service ∈ services // can only remove an endpoint from a previously registered service&#10;      @grd2 an_endpoint ∈ endpoints(a_service) // can only remove a registered endpoint of a service&#10;    then&#10;      @act1 endpoints(a_service) ≔ endpoints(a_service)∖{an_endpoint}&#10;  end&#10;&#10;  event query_endpoints&#10;    any a_service result&#10;    where&#10;      @grd1 a_service ∈ S&#10;      @grd2 result ⊆ E&#10;      @grd3 a_service ∈ services ⇒ result = endpoints(a_service)&#10;      @grd4 a_service ∉ services ⇒ result = ∅&#10;    then&#10;      @act1 last_endpoint_query_result ≔ result&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_czKbADCYEeqMhoZral7PXw" org.eventb.core.target="c0_service_registry"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_8buZoDCXEeqMhoZral7PXw" org.eventb.core.assignment="services ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init1"/>
        <org.eventb.core.action name="_8buZoTCXEeqMhoZral7PXw" org.eventb.core.assignment="endpoints ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init2"/>
        <org.eventb.core.action name="_8bvAsDCXEeqMhoZral7PXw" org.eventb.core.assignment="last_endpoint_query_result ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_8bvAsTCXEeqMhoZral7PXw" org.eventb.core.comment="represents the set of microservices in the registry" org.eventb.core.generated="false" org.eventb.core.identifier="services"/>
    <org.eventb.core.variable name="_8bvAsjCXEeqMhoZral7PXw" org.eventb.core.comment="represents the endpoints of the microservices in the resgistry" org.eventb.core.generated="false" org.eventb.core.identifier="endpoints"/>
    <org.eventb.core.variable name="_8bvAszCXEeqMhoZral7PXw" org.eventb.core.comment="represents the last response obtained from querying a service's endpoints" org.eventb.core.generated="false" org.eventb.core.identifier="last_endpoint_query_result"/>
    <org.eventb.core.invariant name="_8bvnwDCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="services ⊆ S"/>
    <org.eventb.core.invariant name="_8bvnwTCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints ∈ services → ℙ(E)"/>
    <org.eventb.core.invariant name="_8bvnwjCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_query_result ∈ ℙ(E)"/>
    <org.eventb.core.event name="_8bwO0DCXEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="register">
        <org.eventb.core.parameter name="_8bwO0TCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
        <org.eventb.core.guard name="_8bwO0jCXEeqMhoZral7PXw" org.eventb.core.comment="can only register a new service" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ S∖services"/>
        <org.eventb.core.action name="_8bw14DCXEeqMhoZral7PXw" org.eventb.core.assignment="services ≔ services ∪ {a_service}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_8bw14TCXEeqMhoZral7PXw" org.eventb.core.assignment="endpoints(a_service) ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_8bw14jCXEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unregister">
        <org.eventb.core.parameter name="_8bxc8DCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
        <org.eventb.core.guard name="_8bxc8TCXEeqMhoZral7PXw" org.eventb.core.comment="can only unregister existing services" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ services"/>
        <org.eventb.core.action name="_8bxc8jCXEeqMhoZral7PXw" org.eventb.core.assignment="endpoints ≔ {a_service} ⩤ endpoints" org.eventb.core.comment="domain substraction" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_8byEADCXEeqMhoZral7PXw" org.eventb.core.assignment="services ≔ services∖{a_service}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_8byEATCXEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_endpoint">
        <org.eventb.core.parameter name="_8byEAjCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
        <org.eventb.core.parameter name="_8byrEDCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="an_endpoint"/>
        <org.eventb.core.guard name="_8byrETCXEeqMhoZral7PXw" org.eventb.core.comment="can only add an endpoint to a previously registered service" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ services"/>
        <org.eventb.core.guard name="_8byrEjCXEeqMhoZral7PXw" org.eventb.core.comment="two services can not share endpoints" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint ∈ E∖union(ran(endpoints))"/>
        <org.eventb.core.action name="_8bzSIDCXEeqMhoZral7PXw" org.eventb.core.assignment="endpoints(a_service) ≔ endpoints(a_service) ∪ {an_endpoint}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_8bzSITCXEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="remove_endpoint">
        <org.eventb.core.parameter name="_8bz5MDCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
        <org.eventb.core.parameter name="_8bz5MTCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="an_endpoint"/>
        <org.eventb.core.guard name="_8b0gQDCXEeqMhoZral7PXw" org.eventb.core.comment="can only remove an endpoint from a previously registered service" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ services"/>
        <org.eventb.core.guard name="_8b0gQTCXEeqMhoZral7PXw" org.eventb.core.comment="can only remove a registered endpoint of a service" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint ∈ endpoints(a_service)"/>
        <org.eventb.core.action name="_8b0gQjCXEeqMhoZral7PXw" org.eventb.core.assignment="endpoints(a_service) ≔ endpoints(a_service)∖{an_endpoint}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_8b1HUDCXEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="query_endpoints">
        <org.eventb.core.parameter name="_8b1HUTCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
        <org.eventb.core.parameter name="_8b1uYDCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
        <org.eventb.core.guard name="_8b1uYTCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ S"/>
        <org.eventb.core.guard name="_iNHxgPpQEeu8A_twJUwxVA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="result ⊆ E"/>
        <org.eventb.core.guard name="_8b2VcDCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="a_service ∈ services ⇒ result = endpoints(a_service)"/>
        <org.eventb.core.guard name="_8b2VcTCXEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="a_service ∉ services ⇒ result = ∅"/>
        <org.eventb.core.action name="_8b2VcjCXEeqMhoZral7PXw" org.eventb.core.assignment="last_endpoint_query_result ≔ result" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
