<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="register/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="register/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="unregister/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="unregister/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="unregister/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_endpoint/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="add_endpoint/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="remove_endpoint/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="remove_endpoint/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="2" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="query_health_apis/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
