<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="E1" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="E2" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="E3" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="E4" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="E5" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="E6" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="S1" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="S2" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="S3" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="S4" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="S5" org.eventb.core.type="S"/>
<org.eventb.core.poPredicate name="S6" org.eventb.core.predicate="partition(S,{S1},{S2},{S3},{S4},{S5})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azN8hDCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="S7" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E4},{E5},{E6})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azOjkDCYEeqMhoZral7PXw"/>
<org.eventb.core.poIdentifier name="HCA" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.poIdentifier name="HCA1" org.eventb.core.type="HCA"/>
<org.eventb.core.poIdentifier name="HCA2" org.eventb.core.type="HCA"/>
<org.eventb.core.poIdentifier name="HCA3" org.eventb.core.type="HCA"/>
<org.eventb.core.poIdentifier name="HCA4" org.eventb.core.type="HCA"/>
<org.eventb.core.poPredicate name="HCA5" org.eventb.core.predicate="partition(HCA,{HCA1},{HCA2},{HCA3},{HCA4})" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.axiom#_lVLfZDCYEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="endpoints" org.eventb.core.type="ℙ(S×ℙ(E))"/>
<org.eventb.core.poIdentifier name="health_apis" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.poIdentifier name="last_endpoint_query_result" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.poIdentifier name="last_health_query_result" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poPredicate name="last_endpoint_query_resulu" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwDCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="last_endpoint_query_resulv" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwTCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="last_endpoint_query_resulw" org.eventb.core.predicate="last_endpoint_query_result∈ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwjCXEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(S×ℙ(E)))∈(∅ ⦂ ℙ(S)) → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(E×HCA))∈union(ran(∅ ⦂ ℙ(S×ℙ(E)))) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checq" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="last_health_query_result'" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.poIdentifier name="services'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="health_apis'" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.poIdentifier name="last_endpoint_query_result'" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.poIdentifier name="endpoints'" org.eventb.core.type="ℙ(S×ℙ(E))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checq" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checq" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="endpoints{a_service ↦ (∅ ⦂ ℙ(E))}∈services∪{a_service} → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhbVcjCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="health_apis∈union(ran(endpoints{a_service ↦ (∅ ⦂ ℙ(E))})) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhbVcjCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checr" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a_service" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="services'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="endpoints'" org.eventb.core.type="ℙ(S×ℙ(E))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checr" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a_service∈S ∖ services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.guard#_8bwO0jCXEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="unregister/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{a_service} ⩤ endpoints∈services ∖ {a_service} → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_Ehb8gTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#unregister\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="unregister/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="endpoints(a_service) ⩤ health_apis∈union(ran({a_service} ⩤ endpoints)) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_Ehb8gTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#unregister\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="unregister/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a_service∈dom(endpoints)∧endpoints∈S ⇸ ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_Ehb8gTCYEeqMhoZral7PXw|org.eventb.core.action#_EhcjkDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_Ehb8gTCYEeqMhoZral7PXw|org.eventb.core.action#_EhcjkDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checs"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checs" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a_service" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="health_apis'" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.poIdentifier name="services'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="endpoints'" org.eventb.core.type="ℙ(S×ℙ(E))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checs" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checs" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.guard#_8bxc8TCXEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_endpoint/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_chect"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="endpoints{a_service ↦ endpoints(a_service)∪{an_endpoint}}∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#add_endpoint\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_endpoint/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_chect"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="health_apis{an_endpoint ↦ a_health_check_api}∈union(ran(endpoints{a_service ↦ endpoints(a_service)∪{an_endpoint}})) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#add_endpoint\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_chect" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a_service" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="an_endpoint" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="health_apis'" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.poIdentifier name="endpoints'" org.eventb.core.type="ℙ(S×ℙ(E))"/>
<org.eventb.core.poIdentifier name="a_health_check_api" org.eventb.core.type="HCA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_chect" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_chect" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrETCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="an_endpoint∈E ∖ union(ran(endpoints))" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrEjCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a_health_check_api∈HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw|org.eventb.core.guard#_EhdKoTCYEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_endpoint/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="endpoints{a_service ↦ endpoints(a_service) ∖ {an_endpoint}}∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhdxsDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#remove_endpoint\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_endpoint/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTALLHYPc1_service_registry_w_health_checu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{an_endpoint} ⩤ health_apis∈union(ran(endpoints{a_service ↦ endpoints(a_service) ∖ {an_endpoint}})) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhdxsDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poSequent#remove_endpoint\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checu" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a_service" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="an_endpoint" org.eventb.core.type="E"/>
<org.eventb.core.poIdentifier name="health_apis'" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.poIdentifier name="endpoints'" org.eventb.core.type="ℙ(S×ℙ(E))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checu" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQDCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="an_endpoint∈endpoints(a_service)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQTCXEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checv" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.poIdentifier name="a_service" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="last_endpoint_query_result'" org.eventb.core.type="ℙ(E)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checv" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a_service∈S" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b1uYTCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result⊆E" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b1uYjCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a_service∈services⇒result=endpoints(a_service)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b2VcDCXEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a_service∉services⇒result=(∅ ⦂ ℙ(E))" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8b1HUDCXEeqMhoZral7PXw|org.eventb.core.guard#_8b2VcTCXEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="query_health_apis/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTHYPc1_service_registry_w_health_checw("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="an_endpoint∈union(ran(endpoints))⇒an_endpoint∈dom(health_apis)∧health_apis∈E ⇸ HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0zCYEeqMhoZral7PXw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0zCYEeqMhoZral7PXw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTHYPc1_service_registry_w_health_checw("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc1_service_registry_w_health_checw" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="last_health_query_result'" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.poIdentifier name="an_endpoint" org.eventb.core.type="E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPc1_service_registry_w_health_checw(" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTIDENTc1_service_registry_w_health_checw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="an_endpoint∈E" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0TCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result⊆HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0jCYEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc1_service_registry_w_health_checw" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#EVTHYPc1_service_registry_w_health_checw(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="an_endpoint∈union(ran(endpoints))⇒result={health_apis(an_endpoint)}" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0zCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="an_endpoint∉union(ran(endpoints))⇒result=(∅ ⦂ ℙ(HCA))" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_1DCYEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/service-registry-pattern/m1_service_registry_w_health_check.bpo|org.eventb.core.poFile#m1_service_registry_w_health_check|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYDCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="last_endpoint_query_result∈ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYjCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="health_apis∈union(ran(endpoints)) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="last_health_query_result∈ℙ(HCA)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcTCYEeqMhoZral7PXw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
