<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.refinesMachine#_S-0zIDCYEeqMhoZral7PXw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/service-registry-pattern/c1_service_registry_w_health_check.bcc" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.seesContext#_pqkLQDCYEeqMhoZral7PXw"/>
<org.eventb.core.scInternalContext name="c0_service_registry">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="partition(S,{S1},{S2},{S3},{S4},{S5})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azN8hDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E4},{E5},{E6})" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.axiom#_azOjkDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYTCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.scConstant name="E1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scConstant name="E2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVdTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scConstant name="E3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gDCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scConstant name="E4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gTCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scConstant name="E5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gjCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scConstant name="E6" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azN8gzCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.carrierSet#_azMuYDCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azMuYjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcDCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scConstant name="S3" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcTCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scConstant name="S4" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVcjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scConstant name="S5" org.eventb.core.source="/service-registry-pattern/c0_service_registry.buc|org.eventb.core.contextFile#c0_service_registry|org.eventb.core.constant#_azNVczCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1_service_registry_w_health_check">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/service-registry-pattern/c0_service_registry.bcc|org.eventb.core.scContextFile#c0_service_registry" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.extendsContext#_sAkZUDCYEeqMhoZral7PXw"/>
<org.eventb.core.scAxiom name="c0_service_registrz" org.eventb.core.label="ax3" org.eventb.core.predicate="partition(HCA,{HCA1},{HCA2},{HCA3},{HCA4})" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.axiom#_lVLfZDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="HCA" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.carrierSet#_lVK4UTCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.scConstant name="HCA1" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.constant#_lVLfYDCYEeqMhoZral7PXw" org.eventb.core.type="HCA"/>
<org.eventb.core.scConstant name="HCA2" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.constant#_lVLfYTCYEeqMhoZral7PXw" org.eventb.core.type="HCA"/>
<org.eventb.core.scConstant name="HCA3" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.constant#_lVLfYjCYEeqMhoZral7PXw" org.eventb.core.type="HCA"/>
<org.eventb.core.scConstant name="HCA4" org.eventb.core.source="/service-registry-pattern/c1_service_registry_w_health_check.buc|org.eventb.core.contextFile#c1_service_registry_w_health_check|org.eventb.core.constant#_lVLfYzCYEeqMhoZral7PXw" org.eventb.core.type="HCA"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c0_service_registrz" org.eventb.core.label="inv1" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwDCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_service_registr{" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c0_service_registr|" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_query_result∈ℙ(E)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.invariant#_8bvnwjCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checl" org.eventb.core.label="inv1" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checm" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYTCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checn" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_query_result∈ℙ(E)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhauYjCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checo" org.eventb.core.label="inv3" org.eventb.core.predicate="health_apis∈union(ran(endpoints)) → HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checp" org.eventb.core.label="inv5" org.eventb.core.predicate="last_health_query_result∈ℙ(HCA)" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.invariant#_EhbVcTCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checq" org.eventb.core.label="inv1" org.eventb.core.predicate="services⊆S" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZJkEDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checr" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints∈services → ℙ(E)" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZJkETCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checs" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_active_query_result⊆last_endpoint_query_result" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZJkEjCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_chect" org.eventb.core.label="inv3" org.eventb.core.predicate="health_apis∈union(ran(endpoints)) → HCA" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZKLIDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checu" org.eventb.core.label="inv5" org.eventb.core.predicate="last_health_query_result∈ℙ(HCA)" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZKLITCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checv" org.eventb.core.label="inv6" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZKLIjCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c1_service_registry_w_health_checw" org.eventb.core.label="inv7" org.eventb.core.predicate="unavailable_endpoints⊆union(ran(endpoints))" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.invariant#_NZKyMDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="endpoints" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZIV8TCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(S×ℙ(E))"/>
<org.eventb.core.scVariable name="health_apis" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZIV8jCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E×HCA)"/>
<org.eventb.core.scVariable name="last_endpoint_active_query_result" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZIV8zCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.scVariable name="last_endpoint_query_result" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.variable#_EhaHUTCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.scVariable name="last_health_query_result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZI9ADCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(HCA)"/>
<org.eventb.core.scVariable name="services" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZIV8DCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZI9ATCYEeqMhoZral7PXw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="unavailable_endpoints" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.variable#_NZI9AjCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.scEvent name="c1_service_registry_w_health_checx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checq" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="services ≔ ∅ ⦂ ℙ(S)" org.eventb.core.label="init1" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHH0jCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="endpoints ≔ ∅ ⦂ ℙ(S×ℙ(E))" org.eventb.core.label="init2" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu4DCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="last_endpoint_active_query_result ≔ ∅ ⦂ ℙ(E)" org.eventb.core.label="init3" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu4TCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="health_apis ≔ ∅ ⦂ ℙ(E×HCA)" org.eventb.core.label="init4" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu4jCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="last_health_query_result ≔ ∅ ⦂ ℙ(HCA)" org.eventb.core.label="init5" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu4zCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="init6" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu5DCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="unavailable_endpoints ≔ ∅ ⦂ ℙ(E)" org.eventb.core.label="init7" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#'|org.eventb.core.action#_NZHu5TCYEeqMhoZral7PXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_checy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="register" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZKyMTCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checr" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZKyMTCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZKyMjCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈S ∖ services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.guard#_8bwO0jCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="services ≔ services∪{a_service}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.action#_8bw14DCXEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ (∅ ⦂ ℙ(E))}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.action#_8bw14TCXEeqMhoZral7PXw"/>
<org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bwO0DCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bwO0TCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_checz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unregister" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZLZQDCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checs" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZLZQDCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZLZQTCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.guard#_8bxc8TCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="endpoints ≔ {a_service} ⩤ endpoints" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.action#_8bxc8jCXEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="services ≔ services ∖ {a_service}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.action#_8byEADCXEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="a_servich" org.eventb.core.assignment="health_apis ≔ endpoints(a_service) ⩤ health_apis" org.eventb.core.label="act3" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_Ehb8gTCYEeqMhoZral7PXw|org.eventb.core.action#_EhcjkDCYEeqMhoZral7PXw"/>
<org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bw14jCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bxc8DCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="a_servici" org.eventb.core.assignment="unavailable_endpoints ≔ unavailable_endpoints ∖ endpoints(a_service)" org.eventb.core.label="act4" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZLZQDCYEeqMhoZral7PXw|org.eventb.core.action#_NZLZQjCYEeqMhoZral7PXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_chec{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_endpoint" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZLZQzCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_chect" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZLZQzCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZMAUDCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrETCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint∈E ∖ union(ran(endpoints))" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.guard#_8byrEjCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="an_endpoinv" org.eventb.core.label="grd3" org.eventb.core.predicate="a_health_check_api∈HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw|org.eventb.core.guard#_EhdKoTCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="an_endpoinu" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ endpoints(a_service)∪{an_endpoint}}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.action#_8bzSIDCXEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="a_health_check_apj" org.eventb.core.assignment="health_apis ≔ health_apis{an_endpoint ↦ a_health_check_api}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw|org.eventb.core.action#_EhdKojCYEeqMhoZral7PXw"/>
<org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.parameter#_8byEAjCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="an_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8byEATCXEeqMhoZral7PXw|org.eventb.core.parameter#_8byrEDCXEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scParameter name="a_health_check_api" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhcjkTCYEeqMhoZral7PXw|org.eventb.core.parameter#_EhdKoDCYEeqMhoZral7PXw" org.eventb.core.type="HCA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_chec|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_endpoint" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMAUTCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checu" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMAUTCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZMAUjCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈services" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQDCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="an_endpoint∈endpoints(a_service)" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.guard#_8b0gQTCXEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="an_endpoinu" org.eventb.core.assignment="endpoints ≔ endpoints{a_service ↦ endpoints(a_service) ∖ {an_endpoint}}" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.action#_8b0gQjCXEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="an_endpoinv" org.eventb.core.assignment="health_apis ≔ {an_endpoint} ⩤ health_apis" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EhdxsDCYEeqMhoZral7PXw|org.eventb.core.action#_EhdxsjCYEeqMhoZral7PXw"/>
<org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bz5MDCXEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="an_endpoint" org.eventb.core.source="/service-registry-pattern/m0_service_registry.bum|org.eventb.core.machineFile#m0_service_registry|org.eventb.core.event#_8bzSITCXEeqMhoZral7PXw|org.eventb.core.parameter#_8bz5MTCXEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scAction name="an_endpoinw" org.eventb.core.assignment="unavailable_endpoints ≔ unavailable_endpoints ∖ {an_endpoint}" org.eventb.core.label="act3" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMAUTCYEeqMhoZral7PXw|org.eventb.core.action#_NZMAUzCYEeqMhoZral7PXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_chec}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_endpoints" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checv" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZMnYTCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈S" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.guard#_NZNOcDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="result2⊆E" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.guard#_NZN1gDCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a_service∈services⇒result2=endpoints(a_service) ∖ unavailable_endpoints" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.guard#_NZN1gTCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="a_service∉services⇒result2=(∅ ⦂ ℙ(E))" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.guard#_NZN1gjCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a_service" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.parameter#_NZMnYjCYEeqMhoZral7PXw" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="result2" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.parameter#_NZMnYzCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="last_endpoint_active_query_result ≔ result2" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.action#_NZOckTCYEeqMhoZral7PXw"/>
<org.eventb.core.scWitness name="a_servicg" org.eventb.core.label="result" org.eventb.core.predicate="result2⊆result" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZMnYDCYEeqMhoZral7PXw|org.eventb.core.witness#_NZOckDCYEeqMhoZral7PXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_chec~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="query_health_apis" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZOckjCYEeqMhoZral7PXw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/service-registry-pattern/m1_service_registry_w_health_check.bcm|org.eventb.core.scMachineFile#m1_service_registry_w_health_check|org.eventb.core.scEvent#c1_service_registry_w_health_checw" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZOckjCYEeqMhoZral7PXw|org.eventb.core.refinesEvent#_NZPDoDCYEeqMhoZral7PXw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="an_endpoint∈E" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0TCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result⊆HCA" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0jCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="an_endpoint∈union(ran(endpoints))⇒result={health_apis(an_endpoint)}" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_0zCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="an_endpoint∉union(ran(endpoints))⇒result=(∅ ⦂ ℙ(HCA))" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.guard#_Ehe_1DCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="an_endpoinu" org.eventb.core.assignment="last_health_query_result ≔ result" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.action#_Ehfm4DCYEeqMhoZral7PXw"/>
<org.eventb.core.scParameter name="an_endpoint" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.parameter#_EheYwzCYEeqMhoZral7PXw" org.eventb.core.type="E"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/service-registry-pattern/m1_service_registry_w_health_check.bum|org.eventb.core.machineFile#m1_service_registry_w_health_check|org.eventb.core.event#_EheYwjCYEeqMhoZral7PXw|org.eventb.core.parameter#_Ehe_0DCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(HCA)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c1_service_registry_w_health_ched'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="clock" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZPDoTCYEeqMhoZral7PXw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="health_api_responses∈union(ran(endpoints)) → BOOL" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZPDoTCYEeqMhoZral7PXw|org.eventb.core.guard#_NZPDozCYEeqMhoZral7PXw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="health_api_responses" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZPDoTCYEeqMhoZral7PXw|org.eventb.core.parameter#_NZPDojCYEeqMhoZral7PXw" org.eventb.core.type="ℙ(E×BOOL)"/>
<org.eventb.core.scAction name="health_api_responset" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="act1" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZPDoTCYEeqMhoZral7PXw|org.eventb.core.action#_NZPqsDCYEeqMhoZral7PXw"/>
<org.eventb.core.scAction name="health_api_responseu" org.eventb.core.assignment="unavailable_endpoints ≔ {x⦂E·x∈dom(health_api_responses)∧health_api_responses(x)=FALSE ∣ x}" org.eventb.core.label="act2" org.eventb.core.source="/service-registry-pattern/m2_service_registry_w_health_check.bum|org.eventb.core.machineFile#m2_service_registry_w_health_check|org.eventb.core.event#_NZPDoTCYEeqMhoZral7PXw|org.eventb.core.action#_NZPqsTCYEeqMhoZral7PXw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
