<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1599617606068" org.eventb.texttools.text_representation="machine m2_service_registry_w_health_check refines m1_service_registry_w_health_check  sees c1_service_registry_w_health_check&#10;&#10;variables services // represents the set of microservices in the registry&#10;          endpoints // represents the endpoints of the microservices in the resgistry&#10;          health_apis // represents the api for health checking a service endpoint&#10;          last_endpoint_active_query_result // represents the last response obtained from querying a service's endpoints&#10;          last_health_query_result // represents the last response obtained from querying an endpoint's health apis&#10;          time // represents current time, always moving forward&#10;          unavailable_endpoints // represents all endpoints that are not available for consumption&#10;&#10;&#10;invariants&#10;  @inv1 services ⊆ S&#10;  @inv2 endpoints ∈ services → ℙ(E)&#10;  @inv4 last_endpoint_active_query_result ⊆ last_endpoint_query_result&#10;  @inv3 health_apis ∈ union(ran(endpoints)) → HCA&#10;  @inv5 last_health_query_result ∈ ℙ(HCA)&#10;  @inv6 time ∈ ℕ&#10;  @inv7 unavailable_endpoints ⊆ union(ran(endpoints))&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @init1 services ≔ ∅&#10;      @init2 endpoints ≔ ∅&#10;      @init3 last_endpoint_active_query_result ≔ ∅&#10;      @init4 health_apis ≔ ∅&#10;      @init5 last_health_query_result ≔ ∅&#10;      @init6 time ≔ 0&#10;      @init7 unavailable_endpoints ≔ ∅&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;    then&#10;      @act4 unavailable_endpoints ≔ unavailable_endpoints∖endpoints(a_service)&#10;  end&#10;&#10;  event add_endpoint extends add_endpoint&#10;  end&#10;&#10;  event remove_endpoint extends remove_endpoint&#10;    then&#10;      @act3 unavailable_endpoints ≔ unavailable_endpoints∖{ an_endpoint }&#10;  end&#10;&#10;  event query_endpoints refines query_endpoints&#10;    any a_service result2&#10;    where&#10;      @grd1 a_service ∈ S&#10;      @grd2 result2 ⊆ E&#10;      @grd3 a_service ∈ services ⇒ result2 = endpoints(a_service)∖unavailable_endpoints&#10;      @grd4 a_service ∉ services ⇒ result2 = ∅&#10;    with&#10;      @result result2 ⊆ result&#10;    then&#10;      @act2 last_endpoint_active_query_result ≔ result2&#10;  end&#10;&#10;  event query_health_apis extends query_health_apis&#10;  end&#10;&#10;  event clock&#10;    any health_api_responses&#10;    where&#10;      @grd1 health_api_responses ∈ union(ran(endpoints)) → BOOL&#10;    then&#10;      @act1 time ≔ time + 1&#10;      @act2 unavailable_endpoints ≔  { x ∣ x ∈ dom(health_api_responses) ∧ health_api_responses(x) = FALSE }&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_S-0zIDCYEeqMhoZral7PXw" org.eventb.core.target="m1_service_registry_w_health_check"/>
<org.eventb.core.seesContext name="_pqkLQDCYEeqMhoZral7PXw" org.eventb.core.target="c1_service_registry_w_health_check"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_NZHH0jCYEeqMhoZral7PXw" org.eventb.core.assignment="services ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init1"/>
<org.eventb.core.action name="_NZHu4DCYEeqMhoZral7PXw" org.eventb.core.assignment="endpoints ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init2"/>
<org.eventb.core.action name="_NZHu4TCYEeqMhoZral7PXw" org.eventb.core.assignment="last_endpoint_active_query_result ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init3"/>
<org.eventb.core.action name="_NZHu4jCYEeqMhoZral7PXw" org.eventb.core.assignment="health_apis ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init4"/>
<org.eventb.core.action name="_NZHu4zCYEeqMhoZral7PXw" org.eventb.core.assignment="last_health_query_result ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init5"/>
<org.eventb.core.action name="_NZHu5DCYEeqMhoZral7PXw" org.eventb.core.assignment="time ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="init6"/>
<org.eventb.core.action name="_NZHu5TCYEeqMhoZral7PXw" org.eventb.core.assignment="unavailable_endpoints ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init7"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_NZIV8DCYEeqMhoZral7PXw" org.eventb.core.comment="represents the set of microservices in the registry" org.eventb.core.generated="false" org.eventb.core.identifier="services"/>
<org.eventb.core.variable name="_NZIV8TCYEeqMhoZral7PXw" org.eventb.core.comment="represents the endpoints of the microservices in the resgistry" org.eventb.core.generated="false" org.eventb.core.identifier="endpoints"/>
<org.eventb.core.variable name="_NZIV8jCYEeqMhoZral7PXw" org.eventb.core.comment="represents the api for health checking a service endpoint" org.eventb.core.generated="false" org.eventb.core.identifier="health_apis"/>
<org.eventb.core.variable name="_NZIV8zCYEeqMhoZral7PXw" org.eventb.core.comment="represents the last response obtained from querying a service's endpoints" org.eventb.core.generated="false" org.eventb.core.identifier="last_endpoint_active_query_result"/>
<org.eventb.core.variable name="_NZI9ADCYEeqMhoZral7PXw" org.eventb.core.comment="represents the last response obtained from querying an endpoint's health apis" org.eventb.core.generated="false" org.eventb.core.identifier="last_health_query_result"/>
<org.eventb.core.variable name="_NZI9ATCYEeqMhoZral7PXw" org.eventb.core.comment="represents current time, always moving forward" org.eventb.core.generated="false" org.eventb.core.identifier="time"/>
<org.eventb.core.variable name="_NZI9AjCYEeqMhoZral7PXw" org.eventb.core.comment="represents all endpoints that are not available for consumption" org.eventb.core.generated="false" org.eventb.core.identifier="unavailable_endpoints"/>
<org.eventb.core.invariant name="_NZJkEDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="services ⊆ S"/>
<org.eventb.core.invariant name="_NZJkETCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="endpoints ∈ services → ℙ(E)"/>
<org.eventb.core.invariant name="_NZJkEjCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="last_endpoint_active_query_result ⊆ last_endpoint_query_result"/>
<org.eventb.core.invariant name="_NZKLIDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="health_apis ∈ union(ran(endpoints)) → HCA"/>
<org.eventb.core.invariant name="_NZKLITCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="last_health_query_result ∈ ℙ(HCA)"/>
<org.eventb.core.invariant name="_NZKLIjCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="time ∈ ℕ"/>
<org.eventb.core.invariant name="_NZKyMDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="unavailable_endpoints ⊆ union(ran(endpoints))"/>
<org.eventb.core.event name="_NZKyMTCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
<org.eventb.core.refinesEvent name="_NZKyMjCYEeqMhoZral7PXw" org.eventb.core.target="register"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZLZQDCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
<org.eventb.core.refinesEvent name="_NZLZQTCYEeqMhoZral7PXw" org.eventb.core.target="unregister"/>
<org.eventb.core.action name="_NZLZQjCYEeqMhoZral7PXw" org.eventb.core.assignment="unavailable_endpoints ≔ unavailable_endpoints∖endpoints(a_service)" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZLZQzCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_endpoint">
<org.eventb.core.refinesEvent name="_NZMAUDCYEeqMhoZral7PXw" org.eventb.core.target="add_endpoint"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZMAUTCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_endpoint">
<org.eventb.core.refinesEvent name="_NZMAUjCYEeqMhoZral7PXw" org.eventb.core.target="remove_endpoint"/>
<org.eventb.core.action name="_NZMAUzCYEeqMhoZral7PXw" org.eventb.core.assignment="unavailable_endpoints ≔ unavailable_endpoints∖{ an_endpoint }" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZMnYDCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="query_endpoints">
<org.eventb.core.refinesEvent name="_NZMnYTCYEeqMhoZral7PXw" org.eventb.core.target="query_endpoints"/>
<org.eventb.core.parameter name="_NZMnYjCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="a_service"/>
<org.eventb.core.parameter name="_NZMnYzCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="result2"/>
<org.eventb.core.guard name="_NZNOcDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service ∈ S"/>
<org.eventb.core.guard name="_NZN1gDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="result2 ⊆ E"/>
<org.eventb.core.guard name="_NZN1gTCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="a_service ∈ services ⇒ result2 = endpoints(a_service)∖unavailable_endpoints"/>
<org.eventb.core.guard name="_NZN1gjCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="a_service ∉ services ⇒ result2 = ∅"/>
<org.eventb.core.witness name="_NZOckDCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="result" org.eventb.core.predicate="result2 ⊆ result"/>
<org.eventb.core.action name="_NZOckTCYEeqMhoZral7PXw" org.eventb.core.assignment="last_endpoint_active_query_result ≔ result2" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZOckjCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="query_health_apis">
<org.eventb.core.refinesEvent name="_NZPDoDCYEeqMhoZral7PXw" org.eventb.core.target="query_health_apis"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NZPDoTCYEeqMhoZral7PXw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="clock">
<org.eventb.core.parameter name="_NZPDojCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.identifier="health_api_responses"/>
<org.eventb.core.guard name="_NZPDozCYEeqMhoZral7PXw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="health_api_responses ∈ union(ran(endpoints)) → BOOL"/>
<org.eventb.core.action name="_NZPqsDCYEeqMhoZral7PXw" org.eventb.core.assignment="time ≔ time + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_NZPqsTCYEeqMhoZral7PXw" org.eventb.core.assignment="unavailable_endpoints ≔  { x ∣ x ∈ dom(health_api_responses) ∧ health_api_responses(x) = FALSE }" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
